.small__border {
  display: block;
  width: 4rem;
  height: 0.1rem;
  background-color: #d7197e;
  margin: 1rem auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  box-shadow: none;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-size: 20px;
}

h1 {
  font-size: 3rem;
}

b,
strong {
  font-weight: bolder;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:focus,
button:hover,
button:active {
  outline: none;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  background-color: black;
  width: 100vw;
}

.section {
  width: minmax(100vw, 100vh);
  height: minmax(100vw, 100vh);
}

.section:nth-child(odd) {
  background: black url("../img/hallBgBw.png") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.section__title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

@media (max-width: 47.99em) {
  .section__title {
    font-size: 1.5rem;
  }
}

a {
  display: inline-block;
  color: white;
  padding: 0.2rem;
}

.footer__contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100vw;
  padding: 1.5vh;
}

.logo__img {
  max-width: 7vw;
  position: relative;
  top: 0;
}

.nav__menu {
  display: flex;
  font-weight: 600;
  gap: 1vw;
  text-transform: uppercase;
  flex-wrap: wrap;
}

@media (max-width: 47.99em) {
  .nav__menu {
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    background: #141414;
    font-size: 1em;
  }
}

.nav__link:hover,
.nav__link:focus,
.nav__link:active {
  transition: all 0.5s;
  cursor: pointer;
}

.nav__link:hover,
.nav__link:active {
  color: #d7197e;
}

@media (min-width: 48em) {
  .nav__link::after {
    content: "|";
    font-size: 1.2rem;
    font-weight: 900;
    margin-left: 0.5rem;
    color: #d6197e;
  }
}

@media (min-width: 48em) {
  .nav__burger {
    display: none;
  }
}

@media (max-width: 47.99em) {
  .nav__burger {
    cursor: pointer;
    z-index: 1;
    position: fixed;
    right: 1vw;
  }
}

.nav__burger>img {
  max-width: 9vw;
}

@media (max-width: 47.99em) {
  .nav {
    display: none;
  }
}

@media (max-width: 47.99em) {
  .toggleMenu {
    display: block;
  }
}

.reserved {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.reserved__form {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 1.3rem 0;
  background-color: #17171c;
}

@media (max-width: 47.99em) {
  .reserved__form {
    width: 80vw;
  }
}

.reserved__desc {
  margin: 1rem 0;
}

input {
  background-color: black;
  min-width: 39vw;
  height: 4vh;
  margin: 2vh 0;
  color: #9a9393;
}

@media (max-width: 47.99em) {
  input {
    min-width: 60vw;
  }
}

.lunch {
  padding: 1rem;
}

@media (min-width: 48em) {
  .lunch {
    max-width: 55vw;
    margin: 1rem auto;
  }
}

.lunch__time {
  display: block;
  font-size: 1rem;
}

.lunch__option {
  margin: 1rem auto;
  font-weight: 600;
  text-align: center;
}

.dishes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.9rem;
  padding: 0 0.4rem;
}

.dishes__header,
.dishes__price {
  text-transform: uppercase;
  color: #d7197e;
  font-weight: 600;
}

.dishes__price {
  text-align: end;
  font-size: 2em;
}

.dishes__weight {
  display: block;
  font-size: 0.7rem;
  font-weight: 300;
}

.dishes__title {
  text-align: center;
  align-items: center;
  padding: 0.4rem;
}

.dishes__title:nth-child(2n) {
  border-left: 3px solid #d7197e;
}

.dishes:last-child :last-child {
  grid-column: span 2;
}

.menu {
  margin: 1rem 5rem;
}

@media (max-width: 47.99em) {
  .menu {
    margin: 1rem 1rem;
  }
}

.menu__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.menu header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: unset;
}

.menu__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
}

@media (max-width: 47.99em) {
  .menu__container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
  }
}

.menu__title {
  font-size: 1rem;
  font-weight: 600;
}

@media (max-width: 47.99em) {
  .menu__title {
    font-size: 0.8rem;
    font-weight: 600;
  }
}

.menu__price {
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: #d7197e;
}

@media (max-width: 47.99em) {
  .menu__price {
    font-size: 0.8rem;
    font-weight: 600;
  }
}

.menu__desc {
  font-size: 0.7rem;
  font-weight: 300;
  color: #9a9393;
}

.menu__item {
  margin-bottom: 0.4rem;
}

.divide-bottom {
  border-bottom: 1px dashed #d7197e;
  flex-grow: 1;
  margin: 0.11rem 0.3rem;
}

.button {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.3rem;
  color: white;
  background-color: #d7197e;
  width: fit-content;
}

.button__menu {
  margin-right: 1rem;
  background: transparent;
  border: 2px solid white;
}

.button__reserved {
  background-color: #d7197e;
  border: none;
}

.button__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 8/9;
}

.button:hover,
.button:focus,
.button:active {
  transition: all 0.5s;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: black;
}

.button__filter {
  margin: 0.35rem;
  background: transparent;
  border: 2px solid white;
}

.button__filter:hover,
.button__filter:focus,
.button__filter:active {
  transition: all 0.5s;
  cursor: pointer;
}

.button__filter:hover,
.button__filter:focus,
.button__filter:active {
  background: transparent;
  border: 2px solid #d7197e;
  color: #d7197e;
}

.reserved .button__reserved {
  align-self: center;
}

.scroll-top {
  position: fixed;
  bottom: 2vh;
  right: 2vw;
  z-index: 1000000;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

.scroll-top>img {
  max-width: 10vw;
}

.main {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  text-align: center;
  align-items: center;
}

.main__contact {
  font-size: inherit;
  font-weight: 600;
  grid-row: 7/8;
}

h1 {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  align-items: center;
  grid-row: 2/7;
  align-self: end;
}

@media (min-width: 48em) {
  h1 {
    font-size: 4em;
    font-weight: 300;
  }
}

.contact__link {
  display: block;
  color: #d7197e;
  width: fit-content;
  text-align: center;
  align-items: center;
  margin: auto;
}

.social {
  grid-row: 11;
}

.social__link {
  height: fit-content;
  display: inline-block;
}

.social__link:hover,
.social__link:active {
  animation: bounce 1s;
}

@keyframes bounce {

  0%,
  20%,
  60%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-1rem);
  }

  80% {
    transform: translateY(-0.5rem);
  }
}

/*# sourceMappingURL=style.css.map */